POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=workalaya
POSTGRES_PORT=5432
ADMINER_PORT=8080

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/workalaya?schema=public

# API endpoint for client-side requests
NEXT_PUBLIC_API_URL=http://localhost:3000/api